# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/ewm/: ErrorHandler.java  MainAPI.java  MainAPITest.java  Utils.java
main/src/main/java/ru/practicum/ewm/admin/: AdminController.java
main/src/main/java/ru/practicum/ewm/admin/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
main/src/main/java/ru/practicum/ewm/admin/controller/categories/: AdminCategoriesController.java
main/src/main/java/ru/practicum/ewm/admin/controller/compilations/: AdminCompilationsController.java
main/src/main/java/ru/practicum/ewm/admin/controller/events/: AdminEventsController.java
main/src/main/java/ru/practicum/ewm/admin/controller/users/: AdminUsersController.java
main/src/main/java/ru/practicum/ewm/admin/exception/: NotFoundCategoryId.java
main/src/main/java/ru/practicum/ewm/admin/mapper/: CategoryMapper.java  UserMapper.java
main/src/main/java/ru/practicum/ewm/admin/model/: Category.java  User.java
main/src/main/java/ru/practicum/ewm/admin/repository/: AdminCategoriesRepository.java  AdminUserRepository.java
main/src/main/java/ru/practicum/ewm/admin/service/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationsService.java  AdminEventsService.java  AdminUsersService.java  AdminUsersServiceImpl.java
main/src/main/java/ru/practicum/ewm/category/: CategoryControler.java
main/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/client/: AdminStatsClient.java  BaseClient.java
main/src/main/java/ru/practicum/ewm/dto/categories/: CategoryFullDto.java  CategoryInDto.java
main/src/main/java/ru/practicum/ewm/dto/compilations/: CompilationInDto.java  CompilationOutDto.java
main/src/main/java/ru/practicum/ewm/dto/events/: EventInDto.java  EventOutDto.java  EventPublicOutDto.java  EventState.java
main/src/main/java/ru/practicum/ewm/dto/locations/: LocationDto.java
main/src/main/java/ru/practicum/ewm/dto/requests/: RequestOutDto.java
main/src/main/java/ru/practicum/ewm/dto/users/: UserDto.java  UserPublicDto.java
main/src/main/java/ru/practicum/ewm/endpoints/admin/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminStatsController.java  AdminUsersController.java
main/src/main/java/ru/practicum/ewm/endpoints/admin/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
main/src/main/java/ru/practicum/ewm/endpoints/admin/repository/: AdminCategoriesRepository.java  AdminUsersRepository.java
main/src/main/java/ru/practicum/ewm/endpoints/admin/service/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  (+6 more)
main/src/main/java/ru/practicum/ewm/endpoints/pub/: PublicCategoriesController.java  PublicCompilationsController.java  PublicEventsController.java
main/src/main/java/ru/practicum/ewm/endpoints/user/: UsersEventsController.java  UsersEventsRequestsController.java  UsersRequestsController.java
main/src/main/java/ru/practicum/ewm/exception/: CategoryNotFoundException.java  CompilationNotFoundException.java  DoubleLikeException.java  EventClosedException.java  LikeNotFoundException.java  UserNotFoundException.java  UserRequestHimselfException.java
main/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  EventState.java  Like.java  LikeType.java  Location.java  Request.java  RequestState.java  SortType.java  User.java
main/src/main/java/ru/practicum/ewm/model/dto/: RequestState.java
main/src/main/java/ru/practicum/ewm/pub/categories/: CategoriesController.java
main/src/main/java/ru/practicum/ewm/repository/: CategoriesRepository.java  CompilationsRepository.java  EventsRepository.java  LikeRepository.java  RequestsRepository.java  UsersRepository.java
main/src/main/java/ru/practicum/ewm/user/: UserController.java
main/src/main/java/ru/practicum/ewm/user/controller/: UsersEventsController.java  UsersRequestsController.java
main/src/main/java/ru/practicum/ewm/utils/: AdminStatsClient.java  BaseClient.java  Utils.java
main/src/main/java/ru/practicum/explore/: ErrorHandler.java  MainAPI.java
main/src/main/java/ru/practicum/explore/admin/: AdminController.java
main/src/main/java/ru/practicum/explore/user/: UserController.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/ewm/: UtilsTest.java
main/src/test/java/ru/practicum/ewm/dto.admin/categories/: CategoryFullDtoTest.java  CategoryInDtoTest.java
main/src/test/java/ru/practicum/ewm/dto/categories/: CategoryFullDtoTest.java  CategoryInDtoTest.java
main/src/test/java/ru/practicum/ewm/dto/compilations/: CompilationInDtoTest.java  CompilationOutDtoTest.java
main/src/test/java/ru/practicum/ewm/dto/events/: EventInDtoTest.java  EventOutDtoTest.java
main/src/test/java/ru/practicum/ewm/dto/locations/: LocationDtoTest.java
main/src/test/java/ru/practicum/ewm/dto/users/: UserDtoTest.java
stat/: pom.xml
stat/src/main/java/ru/practicum/explore/: ErrorHandler.java  StatsAPI.java  StatsConstants.java
stat/src/main/java/ru/practicum/explore/controller/: StatsController.java
stat/src/main/java/ru/practicum/explore/dto/: StatInDto.java  StatOutDto.java
stat/src/main/java/ru/practicum/explore/mapper/: StatMapper.java
stat/src/main/java/ru/practicum/explore/model/: Stat.java
stat/src/main/java/ru/practicum/explore/repository/: StatsRepository.java
stat/src/main/java/ru/practicum/explore/service/: StatsService.java  StatsServiceImpl.java
stat/src/main/resources/: schema.sql
(+78 files in other folders)
